<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC LAYOUTING</title>
    <style>
        body {
            height: 2000px;
        }
        h1 {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            background-color: saddlebrown;
        }
        a{
            color: salmon;
            background-color: blue;
            text-decoration: none;
            width: 50px;
            height: 50px;
            display:inline-block;
            text-align: center;
            line-height: 40px;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        a:active{
            color: red;
        }

        span{
            background-color: brown;
        }

    h3 span {
        background-color: red;
    }
    p span{
        background-color: khaki;
    }
    h4{
        background-color: yellow;
        width: 200px;
        height: 100px;
    }
    .kotak2 {
    background-color: blue;
    width: 200px;
    height: 250px;
    overflow: auto;
    }
    .nav{
        text-align: center;
    }

    </style>
</head>
<body>
    <h1> Hello World!</h1>
    <a href="#"> home </a>
    <a href="#"> service </a>
    <a href="#"> about </a>
    <h3>ini <span>judul</span></h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam maiores similique <span>debitis</span> nihil, aliquid quis eos earum quod, velit nulla voluptatem quos amet dolorum, temporibus sequi quidem. Quasi, eligendi amet.
    </p>

    <hr />

    <h4>kotak</h4>

    <div class="kotak2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odio, illo labore sint perspiciatis explicabo tempora blanditiis nihil unde nulla natus, et quod corrupti veritatis quis iure! Molestiae obcaecati neque magnam ipsam ullam placeat commodi tempore dolorum quis. Ullam eius fugit alias dolores harum, ab labore iste obcaecati reprehenderit sit nesciunt porro cum rerum eveniet quis corrupti animi assumenda culpa dicta aspernatur quod. Beatae, corporis. Unde autem ullam enim, recusandae, modi quaerat repellat atque, eveniet laboriosam doloremque facilis est sunt ea. Aliquam quasi magnam incidunt voluptatum nam, fugiat minus ipsa sunt similique voluptas rem eaque est provident beatae quia quam!
    </div>
</body>
</html>